# refactoring-to-ddd

./: exercises.md  pom.xml  pom.yml
production-api/: pom.xml  pom.yml
production-impl/: pom.xml  pom.yml
production-impl/src/main/java/acl/: ShortageFinderACL.java  ShortagePredictionFactoryACL.java  ShortagePredictionRepositoryACL.java  ShortageRepositoryLegacyDatabase.java  ShortagesDemandsMediator.java  ShortagesProductionMediator.java  ShortagesWarehouseMediator.java
production-impl/src/main/java/demand/forecasting/: DefaultDeliverySchemaPolicy.java  Demand.java  DemandService.java
production-impl/src/main/java/services/impl/: LogisticServiceImpl.java  PlannerServiceImpl.java  QualityServiceImpl.java  WarehouseServiceImpl.java
production-impl/src/main/java/shortage/prediction/: DateRange.java  Demands.java  LevelOnDeliveryCalculation.java  Notifications.java  ProductionOutputs.java  Shortage.java  ShortageForecast.java  ShortagePredictionFactory.java  ShortagePredictionRepository.java  ShortagePredictionService.java  ShortageRepository.java  WarehouseStock.java
production-impl/src/main/java/tools/: ShortageFinder.java  Util.java
production-impl/src/test/java/tools/: ExampleDemands.java  ExampleProductions.java  ShortageFinderLegacyTest.java  ShortageFinderTest.java  ShortagesAssert.java
production-persistence/: pom.xml  pom.yml
production-persistence/src/main/java/entities/: DefaultDeliverySchemaPolicy.java  DemandEntity.java  ManualAdjustmentEntity.java
